<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <Title>Quiron.Extensions</Title>
    <Description>Package that compiles several resources repeated many times in projects.</Description>
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>quiron-package.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>quiron,extensions</PackageTags>
    <PackageReleaseNotes>Add CultureInfo into GetDescription method.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.4.01</Version>
    <AssemblyVersion>1.4.01.1</AssemblyVersion>
    <FileVersion>1.4.01.1</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ApplicationIcon>quiron-package.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>EliasRMJ</Authors>
    <RepositoryUrl>https://github.com/EliasRMJ/Quiron.Extensions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="quiron-package.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="quiron-package.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
